# CampusPeer

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.github/workflows/: discord.yml
TeamProject_Map_Login/app/src/main/java/com/example/teamproject_map_login/navGraph/: LoginNaviGraph.kt
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/campuspeer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campuspeer/: MainActivity.kt
app/src/main/java/com/example/campuspeer/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/campuspeer/chat/: ChatBubble.kt  ChatModels.kt  ChatRoomListScreen.kt  ChatRoomScreen.kt  ChatViewModel.kt  MessageInput.kt  TransactionStatusDropdown.kt
app/src/main/java/com/example/campuspeer/helpBoard/: HelpBoardScreen.kt
app/src/main/java/com/example/campuspeer/itemBoard/: PostItem.kt  PostItemCard.kt  PostItemCreateScreen.kt  PostItemDetailScreen.kt  PostItemList.kt  PostItemListScreen.kt  PostItemRepository.kt  PostItemViewModel.kt
app/src/main/java/com/example/campuspeer/model/: BarItem.kt  Category.kt  ChatModels.kt  EmailAuthViewModel.kt  NavBarItems.kt  PostItem.kt  Routes.kt  UserData.kt
app/src/main/java/com/example/campuspeer/navigation/: BottomNavigationBar.kt  LoginNaviGraph.kt  MainNavGraph.kt  NavGraph.kt  NaviGraph.kt
app/src/main/java/com/example/campuspeer/profile/: ProfileScreen.kt
app/src/main/java/com/example/campuspeer/ui/theme/: Color.kt  Theme.kt  Type.kt  fontFamily.kt
app/src/main/java/com/example/campuspeer/uicomponent/: CategorySelector.kt  DrawerContent.kt  EmailAuthScreen.kt  ImageUploadButton.kt  LoginScreen.kt  MainScreen.kt  RatingDialog.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/campuspeer/uicomponent/MapComponent/: MapMakerSelectScreen.kt  MapMarkerDisplayScreen.kt  MapMarkerPopupDialog.kt  TestScreen.kt
app/src/main/java/com/example/campuspeer/util/: BackButton.kt  EmailUtils.kt  RatingUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/campuspeer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
